# Notso

./: build.gradle  pom.xml
src/main/java/com/example/demo/: NotsoApplication.java
src/main/resources/static/css/: Home.css  Login.css  Note.css  Profile.css  Register.css
src/main/resources/templates/: Home.html  Login.html  Note.html  Profile.html  Register.html
src/test/java/com/example/demo/: NotsoApplicationTests.java
